: Saved
:
ASA Version 8.4(6)
!
hostname cypress-creek
domain-name lab.iti.illinois.edu
enable password 59aEyzoNUgynX12Z encrypted
passwd 59aEyzoNUgynX12Z encrypted
names
!
interface Ethernet0/0
 nameif inside
 security-level 100
 ip address 10.31.1.1 255.255.255.0
!
interface Ethernet0/1
 nameif outside
 security-level 0
 ip address 10.1.1.9 255.255.255.0
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet0/4
!
interface Ethernet0/5
!
interface Ethernet0/6
!
interface Ethernet0/7
!
interface Vlan1
!
interface Vlan2
!
boot system disk0:/asa846-k8.bin
ftp mode passive
clock timezone CST -6
clock summer-time CDT recurring
dns server-group DefaultDNS
 domain-name lab.iti.illinois.edu
object-group network EMS_SERVERS
 network-object host 72.36.82.195
object-group network EMS_FEP
 network-object host 72.36.82.194
object-group network CYPRESSCREEK
 network-object host 10.31.1.250
object-group network CYP_CREEK_451
 network-object host 10.31.1.101
 network-object host 10.31.1.102
 network-object host 10.31.1.103
 network-object host 10.31.1.104
 network-object host 10.31.1.105
object-group network CYP_CREEK_421
 network-object host 10.31.1.201
 network-object host 10.31.1.202
 network-object host 10.31.1.203
 network-object host 10.31.1.204
 network-object host 10.31.1.205
 network-object host 10.31.1.206
 network-object host 10.31.1.207
object-group network DIST
 group-object CYPRESSCREEK
 group-object CYP_CREEK_451
 group-object CYP_CREEK_421
object-group service FTP_DATA tcp
 port-object eq ftp-data
 port-object eq ftp
 port-object eq nfs
object-group service HTTP tcp
 port-object eq www
 port-object eq https
object-group service SCADA tcp
 port-object eq 7000
 port-object eq www
object-group service ICCP_DATA tcp
 port-object eq 102
 port-object eq 8080
object-group network PEER_UTILS
 network-object host 192.17.102.102
 network-object host 192.17.102.103
 network-object host 192.17.102.104
object-group network VENDOR_ACCESS
 network-object host 70.32.128.22
 network-object host 70.32.128.74
 network-object host 70.32.128.171
object-group network JUMP_HOST
 network-object host 10.39.1.22
access-list FromINSIDE remark ***** BEGIN FromINSIDE ACL *****
access-list FromINSIDE remark allow access to EMS_FEP
access-list FromINSIDE extended permit tcp object-group DIST object-group EMS_FEP object-group ICCP_DATA
access-list FromINSIDE extended deny ip any any
access-list FromINSIDE remark ***** END FromINSIDE ACL *****
access-list FromOUTSIDE remark ***** BEGIN FromOUTSIDE ACL *****
access-list FromOUTSIDE remark allow Peer Utilities Access to Substations via ICCP
access-list FromOUTSIDE extended permit tcp object-group PEER_UTILS object-group DIST object-group ICCP_DATA
access-list FromOUTSIDE remark allow Google (Vendor) access to RTU
access-list FromOUTSIDE extended permit tcp object-group VENDOR_ACCESS object-group DIST eq ssh
access-list FromOUTSIDE remark allow DIST access to EMS_SERVERS
access-list FromOUTSIDE extended permit tcp object-group EMS_SERVERS object-group DIST object-group SCADA
access-list FromOUTSIDE extended permit tcp object-group JUMP_HOST object-group DIST eq ssh
access-list FromOUTSIDE extended deny ip any any
access-list FromOUTSIDE remark ***** END FromOUTSIDE ACL *****
pager lines 24
logging asdm informational
mtu inside 1500
mtu outside 1500
icmp unreachable rate-limit 1 burst-size 1
icmp permit any inside
asdm image disk0:/asdm-645.bin
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
access-group FromOUTSIDE in interface outside
access-group FromINSIDE in interface inside
route outside 0.0.0.0 0.0.0.0 10.1.1.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
dynamic-access-policy-record DfltAccessPolicy
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL
http server enable
http 0.0.0.0 0.0.0.0 outside
http 10.31.1.0 255.255.255.0 inside
no snmp-server location
no snmp-server contact
snmp-server enable traps snmp authentication linkup linkdown coldstart
crypto ipsec ikev1 transform-set ESP-DES-SHA esp-des esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-128-SHA esp-aes esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-128-MD5 esp-aes esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-AES-192-SHA esp-aes-192 esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-192-MD5 esp-aes-192 esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-AES-256-SHA esp-aes-256 esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-AES-256-MD5 esp-aes-256 esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-3DES-SHA esp-3des esp-sha-hmac
crypto ipsec ikev1 transform-set ESP-3DES-MD5 esp-3des esp-md5-hmac
crypto ipsec ikev1 transform-set ESP-DES-MD5 esp-des esp-md5-hmac
crypto ca trustpoint ASDM_TrustPoint0
 enrollment terminal
 subject-name CN=DIST
 crl configure
crypto ca trustpoint ASDM_TrustPoint1
 enrollment terminal
 subject-name CN=DIST
 crl configure
crypto ikev1 enable outside
crypto ikev1 policy 10
 authentication pre-share
 encryption des
 hash sha
 group 2
 lifetime 86400
telnet timeout 5
ssh 10.31.1.0 255.255.255.0 inside
ssh 0.0.0.0 0.0.0.0 outside
ssh timeout 60
ssh key-exchange group dh-group1-sha1
console timeout 0
management-access inside

dhcpd auto_config outside
!
dhcpd address 10.31.1.11-10.31.1.42 inside
!
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
webvpn
username ciscouser password ggnOnaW6ZYpUKZSZ encrypted
tunnel-group 192.168.80.18 type ipsec-l2l
tunnel-group 192.168.80.18 ipsec-attributes
 ikev1 pre-shared-key *****
!
class-map inspection_default
 match default-inspection-traffic
class-map inspect
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect rsh
  inspect rtsp
  inspect esmtp
  inspect sqlnet
  inspect skinny
  inspect sunrpc
  inspect xdmcp
  inspect sip
  inspect netbios
  inspect tftp
  inspect ip-options
  inspect icmp
!
service-policy global_policy global
prompt hostname context
no call-home reporting anonymous
Cryptochecksum:5559e428725a1f2c52ae243453665b4f
: end