!Chassis type: ASA5510 - a PIX
!CPU: Pentium 4 Celeron 1600 MHz
!
!Memory: 256 MB RAM
!Serial Number: [11 digits]
!
!
!Image: Compiled: on Thursday July 10 
!Image: disk0:/asa821-3-k8.bin
!
: Saved
:
ASA Version 8.3
!
hostname SUB-76
domain-name example.com
!enable password <removed>
!enable password <removed>
!passwd <removed>
names
dns-guard
!
interface Ethernet0/0
 speed 100
 duplex full
 nameif outside
 security-level 0
 ip address 10.52.0.72 255.255.255.0 
!
interface Ethernet0/1
 speed 100
 duplex full
 nameif inside
 security-level 100
 ip address 10.52.72.1 255.255.255.0 
!
interface Ethernet0/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Ethernet0/3
 shutdown
 no nameif
 no security-level
 no ip address 
!
interface Management0/0
 management-only
!
banner motd ***********************************************************
banner motd This system is for the use of authorized users only.
banner motd ***********************************************************
boot system disk0:/asa821-3-k8.bin
!
ftp mode passive
clock timezone CST -6
clock summer-time CDT recurring
!
dns server-group DefaultDNS
 domain-name example.com
!
object-group network SUB_RELAYS
 network-object host 10.52.72.129
 network-object host 10.52.72.130
 network-object host 10.52.72.131
!
object-group network LOGGING
 network-object host 172.30.8.50
 network-object host 172.30.8.51
!
object-group network TIME_SERVERS
 network-object host 172.30.8.52
 network-object host 172.30.8.53
!
object-group service LOGS tcp
 port-object eq syslog
 port-object eq snmp
!
object-group service TIME udp
 port-object eq ntp
!
object-group network SUB_DEVICES
 group-object SUB_INFRASTRUCTURE
 group-object SUB_RELAYS
 group-object SUB_NONOP
!
object-group network SUB_NONOP
 network-object host 10.52.72.34
 network-object host 10.52.72.35
 network-object host 10.52.72.36
 network-object host 10.52.72.37
 network-object host 10.52.72.38
 network-object host 10.52.72.39
 network-object host 10.52.72.40
 network-object host 10.52.72.41
!
object-group network SUB_INFRASTRUCTURE
 network-object host 10.52.72.11
 network-object host 10.52.72.12
 network-object host 10.52.72.13
!
access-list FromINSIDE remark ***** BEGIN FromINSIDE ACL *****
access-list FromINSIDE remark Allow sub devices access to logging and network management servers
access-list FromINSIDE extended permit tcp object-group SUB_DEVICES object-group LOGGING object-group LOGS
access-list FromINSIDE remark ALLOW sub devices access to Network Time
access-list FromINSIDE extended permit udp object-group SUB_DEVICES object-group TIME_SERVERS object-group TIME
access-list FromINSIDE extended deny ip any any  
access-list FromINSIDE remark ***** END FromINSIDE ACL *****
!
access-list FromOUTSIDE remark ***** BEGIN FromOUTSIDE ACL ***** 
access-list FromOUTSIDE remark allow ssh in from jump host
access-list FromOUTSIDE extended permit tcp host 172.30.22.22 object-group SUB_DEVICES eq 22
access-list FromOUTSIDE extended deny ip any any 
access-list FromOUTSIDE remark ***** END FromOUTSIDE ACL *****
!
logging enable
logging trap informational
logging history critical
logging host outside 172.30.8.50
logging host outside 172.30.8.51
!
mtu outside 1500
mtu inside 1500
mtu dmz 1500
mtu emscorp 1500
!
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-621.bin
no asdm history enable
arp timeout 14400
!
access-group FromOUTSIDE in interface outside
access-group FromINSIDE in interface inside
!
route outside 0.0.0.0 0.0.0.0 10.52.0.1
!
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
!
http server enable
http 0.0.0.0 0.0.0.0 outside
telnet timeout 5
ssh 172.30.22.0 255.255.255.0 outside
ssh timeout 15
ssh version 2
console timeout 10
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 172.30.8.52 source outside
ntp server 172.30.8.53 source outside prefer
ssl server-version sslv3-only
ssl encryption aes256-sha1
webvpn
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum 512
!
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect esmtp 
  inspect sqlnet 
  inspect skinny  
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum 512
!
service-policy global_policy global
privilege show level 5 mode exec command running-config
prompt hostname context 
: end
