!Chassis type: ASA5510 - a PIX
!CPU: Pentium 4 Celeron 1600 MHz
!
!Memory: 256 MB RAM
!Serial Number: [11 digits]
!
!
!Image: Compiled: on Thursday July 10 
!Image: disk0:/asa821-3-k8.bin
!
: Saved
:
ASA Version 8.2(1)3 
!
hostname SubStation15
domain-name example.com
!enable password <removed>
!enable password <removed>
!passwd <removed>
names
dns-guard
!
interface Ethernet0/0
 speed 100
 duplex full
 nameif outside
 security-level 0
 ip address 10.1.1.15 255.255.255.0 
!
interface Ethernet0/1
 speed 100
 duplex full
 nameif inside
 security-level 100
 ip address 10.17.1.1 255.255.255.0 
!
interface Ethernet0/2
 shutdown
 speed 100 
!
interface Ethernet0/3
 shutdown
 speed 100
 duplex full
!
interface Management0/0
 management-only
!
interface GigabitEthernet1/0
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/1
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/2
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/3
 shutdown
 no nameif
 no security-level
 no ip address
!
banner motd ***********************************************************
banner motd This system is for the use of authorized users only.
banner motd ***********************************************************
boot system disk0:/asa821-3-k8.bin
!
ftp mode passive
clock timezone CST -6
clock summer-time CDT recurring
!
dns server-group DefaultDNS
 domain-name example.com
!
object-group network EMS_SERVERS
 network-object host 72.36.82.195
!
object-group network FTP_SERVER
 network-object host 72.36.82.194
!
object-group network EMS_FEP
 network-object host 72.36.82.194
!
object-group network SUBSTATION15
 network-object host 10.17.1.250
!
object-group network DIST
 group-object SUBSTATION15
 group-object SUBSTATION15_451
 group-object SUBSTATION15_421
!
object-group network SUBSTATION15_451
 network-object host 10.17.1.101
 network-object host 10.17.1.102
!
object-group network SUBSTATION15_421
 network-object host 10.17.1.201
!
object-group service FTP_DATA tcp
 port-object eq ftp-data
 port-object eq ftp
 port-object eq nfs
!
object-group service HTTP tcp
 port-object eq www
 port-object eq https
!
object-group service SCADA tcp
 port-object eq 7000
 port-object eq 80
!
object-group service ICCP_DATA tcp
 port-object eq 102
 port-object eq 8080
!
object-group network PEER_UTILS
 network-object host 192.17.102.102
 network-object host 192.17.102.103
 network-object host 192.17.102.104
!
object-group network VENDOR_ACCESS
 network-object host 70.32.128.22
 network-object host 70.32.128.74
 network-object host 70.32.128.171
!
object-group network JUMP_HOST
 network-object host 10.2.1.22
!
access-list FromINSIDE remark ***** BEGIN FromINSIDE ACL *****
access-list FromINSIDE remark allow access to EMS_FEP
access-list FromINSIDE extended permit tcp object-group DIST object-group FTP_SERVER object-group FTP_DATA
access-list FromINSIDE extended permit tcp object-group DIST object-group EMS_FEP object-group ICCP_DATA
access-list FromINSIDE extended deny ip any any
access-list FromINSIDE remark ***** END FromINSIDE ACL *****
!
access-list FromOUTSIDE remark ***** BEGIN FromOUTSIDE ACL *****
access-list FromOUTSIDE remark allow Peer Utilities Access to Substations via ICCP
access-list FromOUTSIDE extended permit tcp object-group PEER_UTILS object-group DIST object-group ICCP_DATA
access-list FromOUTSIDE remark allow Google (Vendor) access to RTU 
access-list FromOUTSIDE extended permit tcp object-group VENDOR_ACCESS object-group DIST eq ssh
access-list FromOUTSIDE remark allow DIST access to EMS_SERVERS
access-list FromOUTSIDE extended permit tcp object-group EMS_SERVERS object-group DIST object-group SCADA
access-list FromOUTSIDE extended permit tcp object-group JUMP_HOST object-group DIST eq ssh
access-list FromOUTSIDE extended deny ip any any 
access-list FromOUTSIDE remark ***** END FromOUTSIDE ACL *****
!
logging enable
logging trap informational
logging history critical
logging host outside 72.36.82.194
logging host outside 72.36.82.195
!
mtu outside 1500
mtu inside 1500
mtu dmz 1500
mtu emscorp 1500
!
icmp unreachable rate-limit 1 burst-size 1
asdm image disk0:/asdm-621.bin
no asdm history enable
arp timeout 14400
!
access-group FromOUTSIDE in interface outside
access-group FromINSIDE in interface inside
!
route outside 0.0.0.0 0.0.0.0 10.1.1.1
!
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
!
http server enable
http 172.30.0.0 255.255.0.0 outside
telnet timeout 5
ssh 172.30.32.0 255.255.224.0 outside
ssh timeout 15
ssh version 2
console timeout 10
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 172.30.8.52 source outside
ntp server 172.30.8.53 source outside prefer
ssl server-version sslv3-only
ssl encryption aes256-sha1
webvpn
!
class-map inspection_default
 match default-inspection-traffic
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum 512
!
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect esmtp 
  inspect sqlnet 
  inspect skinny  
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum 512
!
service-policy global_policy global
privilege show level 5 mode exec command running-config
prompt hostname context 
: end
